// generated from rosidl_adapter/resource/srv.idl.em
// with input from beckhoff_interfaces/srv/CartesianMove.srv
// generated code does not contain a copyright notice


module beckhoff_interfaces {
  module srv {
    struct CartesianMove_Request {
      double x;

      double y;

      double z;

      double vel_x;

      double vel_y;

      double vel_z;

      double acc_x;

      double acc_y;

      double acc_z;
    };
    struct CartesianMove_Response {
      string feedback;
    };
  };
};
